# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Camp2019 Theme"
license = "Unlicense"
licenselink = "https://gitlab.com/optikfluffel/camp2019.info/blob/master/themes/camp2019-theme/LICENSE"
description = ""
homepage = "https://camp2019.info"
tags = []
features = []
min_version = "0.41"

[author]
  name = ""
  homepage = ""
